<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>jyotindra.net</Company>
    <Version>1.0.0</Version>    
    <Copyright>Copyright (c) 2020 jyotindra.net</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.4.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviePlaybackSystem.Shared\MoviePlaybackSystem.Shared.csproj" />
    <Content Include="akka.hocon.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
