<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.4.0" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="0.7.0" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="0.7.0" />
  </ItemGroup>

</Project>
